क्या आपने कभी Self Driving Cars के बारे में सुना है जो Driver के बिना भी चल सकती हैं?

या क्या आपने कभी सोचा है कि Google कैसे आपकी आवाज़ को शब्दों में बदल देता है? 

या कभी आपने जानने की कोशिश की है कि Medical Devices जैसे कि MRI Machines, X-Rays, CT Scanners, कैसे आपके शरीर को स्कैन करके बीमारी का पता लगा लेते हैं?

असल में इन सभी कार्यों को करने के पीछे कृत्रिम बुद्धिमत्ता यानि Artificial Intelligence का हाथ होता है। 

Artificial Intelligence उन सभी जटिल कार्यों को सफलतापूर्वक करने में सक्षम होता है जिसके लिए इंसानों को कई दिनों का समय लगता है और उसमे भी गलती की गुंजाइश रहती है। 

ऐसे में सवाल आता है कि Artificial Intelligence Kya Hai और कैसे काम करती है। 

AI एक Modern Day Technology है जो उन सभी कार्यों को बहुत आसान बना देती है जिसे करने के लिए एक व्यक्ति को काफी समय लगता है। 

AI की मदद से Robots Or Machines को Train किया जाता है और ऐसी Programming की जाती है जो एक नामुमकिन कार्य को भी मुमकिन बना देती है।

For more Details Visit-https://digitalazadi.com/artificial-intelligence-kya-hai/
